# mzt-biz-log

./: pom.xml
bizlog-sdk/: pom.xml
bizlog-sdk/src/main/java/com/mzt/logapi/beans/: LogRecord.java  LogRecordOps.java
bizlog-sdk/src/main/java/com/mzt/logapi/starter/annotation/: EnableLogRecord.java  LogRecord.java
bizlog-sdk/src/main/java/com/mzt/logapi/starter/configuration/: LogRecordProxyAutoConfiguration.java
bizlog-sdk/src/main/java/com/mzt/logapi/starter/diff/: DefaultDiffItemsToLogContentService.java
bizlog-sdk/src/main/java/com/mzt/logapi/starter/support/aop/: LogRecordInterceptor.java  LogRecordOperationSource.java
bizlog-sdk/src/main/java/com/mzt/logapi/starter/support/parse/: LogRecordValueParser.java
bizlog-server/: pom.xml
bizlog-server/src/main/java/com/mzt/logserver/: IOrderService.java  Main.java
bizlog-server/src/main/java/com/mzt/logserver/impl/: OrderServiceImpl.java  UserQueryServiceImpl.java
bizlog-server/src/main/java/com/mzt/logserver/repository/: LogRecordRepository.java
bizlog-server/src/main/java/com/mzt/logserver/repository/impl/: LogRecordRepositoryImpl.java
bizlog-server/src/main/java/com/mzt/logserver/repository/po/: LogRecordPO.java
bizlog-server/src/test/java/com/mzt/logserver/: IOrderServiceTest.java
bizlog-server/src/test/resources/sql/: create.sql
