<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cdp.ecosaas</groupId>
    <artifactId>mzt-biz-log</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>mzt-biz-log</name>
    <url>https://github.com/mouzt/mzt-biz-log</url>
    <description>基于https://github.com/mouzt/mzt-biz-log 2.0.3版本改造</description>
    <scm>
        <url>https://github.com/mouzt/mzt-biz-log</url>
        <connection>https://github.com/mouzt/mzt-biz-log.git</connection>
    </scm>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <modules>
        <module>bizlog-sdk</module>
        <module>bizlog-server</module>
    </modules>

</project>